server {
    listen 443;
    server_name qberry.profcon.in;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/qberry.profcon.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qberry.profcon.in/privkey.pem;

    location / {
        include proxy_params;
	proxy_read_timeout 1200;
        proxy_pass http://unix:/home/wisdom/illumina-quiz/app.sock;
    }

    location /static/{
      alias /home/wisdom/illumina-quiz/static/;
    }

    access_log /home/wisdom/illumina-quiz/logs/illumina-quiz.access.log;

    error_log /home/wisdom/illumina-quiz/logs/illumina-quiz.error.log;

}
server {
    listen 80;

    server_name qberry.profcon.in;
    return 301 https://qberry.profcon.in$request_uri;
}